[supervisord]
nodaemon=true

[program:ssr-server]
command=/usr/bin/python /ssr/shadowsocks/server.py -c /config.json > /dev/null

[program:kcptun]
command=/opt/kcptun/server_linux_amd64 %(ENV_KCPTUN_ARGS)s
